.cart-item-title{
    width: 80vw;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr  1fr 1fr 1.5fr 1fr 1fr ;
    margin-bottom: 20px;
    font-size:20px;
    color:grey;
    margin-top: 45px;

}
.cart-hr{
    width: 80vw;

    margin: 0 auto;
    margin-bottom: 15px;
}
.cart-prodcts{
    width: 80vw;
}
.cart-product{
     width: 80vw;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr  1fr 1fr 1.5fr 1fr 1fr ;
    border-bottom: 1px solid grey;
    padding:10px 0px;
    font-weight: bold;
    align-self: center;
    cursor: pointer;

}
.cart-product-img{
    width: 50px;
    height: 50px;
}
.cart-details{
    width:80vw;
    display: flex;
    justify-content: space-between;
    margin: 37px auto;
}
.cart-info{
    display:flex;
    flex-direction: column;
    
    width: 400px; 
}
.cart-block{
    display:flex;
    gap:20px;
    margin-bottom: 20px;
    justify-content: space-between;
   
}
.delivery,
.cart-subtotal{
     color:grey;
     font-weight: 200;
}
.cart-info h2{
    text-align: center;
    margin-bottom: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.total{
    font-weight: bold;
}
.submit-to-checkout{
    height: 28px;
    background-color: tomato;
    border:none;
    color:white;
    border-radius: 5px;
}
.promo-code-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.promo-code-btn{
    padding: 8px ;
    background-color: rgba(0,0,0.6);
    color:white;
    border-radius: 5px;
}
.promo-code-block{
    width: 400px;
    display: flex;
    gap: 5px;
}
.promo-code-block input{
    padding: 5px;
    flex:1;
    padding-right: 30px;
   background-color: gainsboro;
   border: 1px gray;
}
.promo-code-block input:focus{
    outline:none;
}
.cart-grid {
  display: grid;
  grid-template-columns: 60px 1fr 100px 120px 100px 60px;
  align-items: center;
}
.cart-item-title {
  width: 80vw;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 20px;
  font-size: 20px;
  color: grey;
}

.cart-item-title,
.cart-product {
  composes: cart-grid;
}

@media(max-width:774px){
    .cart-details{
        width: 95vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap:20px;
    }
    .cart-item-title{
         width: 95vw;

    }
    .cart-products{
          min-width: 95vw;

    }
}